#!/bin/bash

Rscript MusVar/multicall/getSarekPairs.R \
    sarek_input_somatic.csv out/preprocessing/recalibrated/ \
    | xargs -n 2 \
        bsub -o LSF.V/ -J VarD_$$ -n 16 -W 6:00 \
            MusVar/VarDict/varDictPaired.sh post MusVar/assets/Targets/M-IMPACT_v2_mm10_targets__1000pad.bed

echo "MOVE output from VARDICT"

Rscript MusVar/multicall/getSarekPairs.R sarek_input_somatic.csv \
    | xargs -n 3 bsub -o LSF.PS/ -J PS_$$ -n 5 \
        ./MusVar/multicall/postSarekPair.sh out/variant_calling


