TY  - JOUR
AU  - Ewels, Philip A.
AU  - Peltzer, Alexander
AU  - Fillinger, Sven
AU  - Patel, Harshil
AU  - Alneberg, Johannes
AU  - Wilm, Andreas
AU  - Garcia, Maxime Ulysse
AU  - Di Tommaso, Paolo
AU  - Nahnsen, Sven
PY  - 2020
DA  - 2020/03/01
TI  - The nf-core framework for community-curated bioinformatics pipelines
JO  - Nature Biotechnology
SP  - 276
EP  - 278
VL  - 38
IS  - 3
SN  - 1546-1696
UR  - https://doi.org/10.1038/s41587-020-0439-x
DO  - 10.1038/s41587-020-0439-x
ID  - Ewels2020
ER  - 
